# ZhiShi

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/alex/pet/apps/zhishi/data/common/: CopyOpenHelperTests.kt
app/src/debug/assets/db/: test_db_v1.db  test_db_v2.db  test_db_v3.db  test_db_v4.db
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/debug/res/drawable-v33/: ic_launcher_foreground_monochrome.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/assets/db/: rules.db
app/src/main/java/me/alex/pet/apps/zhishi/: App.kt  MainActivity.kt
app/src/main/java/me/alex/pet/apps/zhishi/data/: Dtos.kt  RulesDataStore.kt  SuggestionsProvider.kt
app/src/main/java/me/alex/pet/apps/zhishi/data/common/: CopyOpenHelper.kt  CopyOpenHelperFactory.kt  DbFiles.kt  Dtos.kt  ScreenshotProvider.kt
app/src/main/java/me/alex/pet/apps/zhishi/data/contents/: ContentsDataStore.kt
app/src/main/java/me/alex/pet/apps/zhishi/data/rules/: Dtos.kt  RulesDataStore.kt
app/src/main/java/me/alex/pet/apps/zhishi/data/search/: SearchProvider.kt  SuggestionsProvider.kt
app/src/main/java/me/alex/pet/apps/zhishi/data/sections/: SectionsDataStore.kt
app/src/main/java/me/alex/pet/apps/zhishi/data/settings/: ThemeManagerImpl.kt
app/src/main/java/me/alex/pet/apps/zhishi/di/: CommonDiModule.kt  CommonModule.kt  ContentsDiModule.kt  ContentsModule.kt  Modules.kt  RulesDiModule.kt  RulesModule.kt  SearchDiModule.kt  SearchModule.kt  SectionsDiModule.kt  SectionsModule.kt  SettingsDiModule.kt
app/src/main/java/me/alex/pet/apps/zhishi/domain/: RulesRepository.kt  StyledText.kt
app/src/main/java/me/alex/pet/apps/zhishi/domain/common/: CharacterSpan.kt  Link.kt  ParagraphSpan.kt  StyledText.kt
app/src/main/java/me/alex/pet/apps/zhishi/domain/contents/: ChapterNode.kt  Contents.kt  ContentsChapter.kt  ContentsPart.kt  ContentsRepository.kt  ContentsSection.kt  PartNode.kt  SectionNode.kt
app/src/main/java/me/alex/pet/apps/zhishi/domain/rules/: Book.kt  Chapter.kt  Part.kt  Rule.kt  RulesRepository.kt  Section.kt
app/src/main/java/me/alex/pet/apps/zhishi/domain/search/: SearchInteractor.kt  SearchRepository.kt  SearchResult.kt  SearchRules.kt  SuggestionsRepository.kt
app/src/main/java/me/alex/pet/apps/zhishi/domain/search/stemming/: Stemmer.kt
app/src/main/java/me/alex/pet/apps/zhishi/domain/sections/: Rule.kt  Section.kt  SectionsRepository.kt
app/src/main/java/me/alex/pet/apps/zhishi/domain/settings/: ThemeManager.kt  ThemeSwitchingMode.kt
app/src/main/java/me/alex/pet/apps/zhishi/domain/stemming/: Stemmer.kt
app/src/main/java/me/alex/pet/apps/zhishi/domain/stemming/snowball/: Among.java  RussianStemmer.java  SnowballProgram.java  SnowballStemmer.java
app/src/main/java/me/alex/pet/apps/zhishi/presentation/: AppScreens.kt  HostActivity.kt
app/src/main/java/me/alex/pet/apps/zhishi/presentation/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/me/alex/pet/apps/zhishi/presentation/common/: ColoredUnderlineTextView.kt  FancyTextView.kt  LiveDataExtensions.kt  MaterialZAxisTransition.kt  SearchBar.kt  SingleLiveEvent.java  StyledTextMappers.kt  TextViewExtensions.kt  ThemeExtensions.kt
app/src/main/java/me/alex/pet/apps/zhishi/presentation/contents/: ContentsAdapter.kt  ContentsFragment.kt  ContentsViewModel.kt  ViewEffect.kt  ViewState.kt
app/src/main/java/me/alex/pet/apps/zhishi/presentation/home/: ContentsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ViewEffect.kt  ViewState.kt
app/src/main/java/me/alex/pet/apps/zhishi/presentation/licenses/: LicensesFragment.kt
app/src/main/java/me/alex/pet/apps/zhishi/presentation/rule/: RuleFragment.kt  RuleViewModel.kt  ViewEffect.kt  ViewState.kt
app/src/main/java/me/alex/pet/apps/zhishi/presentation/rules/: RulesAdapter.kt  RulesFragment.kt  RulesToDisplay.kt  RulesViewModel.kt  ViewState.kt
app/src/main/java/me/alex/pet/apps/zhishi/presentation/search/: SearchFragment.kt  SearchResultsAdapter.kt  SearchViewModel.kt  ViewEffect.kt  ViewState.kt
app/src/main/java/me/alex/pet/apps/zhishi/presentation/section/: RulesAdapter.kt  SectionFragment.kt  SectionViewModel.kt  ViewEffect.kt  ViewState.kt
app/src/main/res/color/: icon_btn_text_color_selector.xml  text_hint.xml  text_primary.xml  text_secondary.xml
app/src/main/res/drawable/: bg_clickable_surface.xml  ic_action_next_page.xml  ic_action_prev_page.xml  ic_details_chevron.xml  ic_launcher_background.xml  ic_splash_screen.xml
app/src/main/res/drawable-night/: ic_splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v33/: ic_launcher_foreground_monochrome.xml
app/src/main/res/font/: family_fira_sans_medium.xml  family_fira_sans_regular.xml
app/src/main/res/layout/: activity_host.xml  fragment_about.xml  fragment_contents.xml  fragment_home.xml  fragment_licenses.xml  fragment_rule.xml  fragment_rules.xml  fragment_search.xml  fragment_section.xml  item_clickable_section.xml  item_generic_indented_subtitle.xml  item_generic_subtitle.xml  item_generic_title.xml  item_rule_numbered.xml  item_rule_search_result.xml  item_section_screen_subtitle.xml  view_search_bar.xml  view_suggestion_chip.xml
app/src/main/res/menu/: main.xml  rules.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme_flags.xml
app/src/main/res/values-night/: colors.xml  theme_flags.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  screenshot_provider_filepaths.xml
app/src/main/sqldelight/me/alex/pet/apps/zhishi/: Chapter.sq  Part.sq  Prepopulation.sq  Rule.sq  Rules.sq  Schema.sq  Section.sq
app/src/test/java/me/alex/pet/apps/zhishi/data/common/: DbFilesTests.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
