-- TODO: Remove this file as soon as database can be prepopulated from assets
BEGIN TRANSACTION;
INSERT INTO part VALUES (1,'Орфография');
INSERT INTO chapter VALUES (1,1,'Правописание гласных');
INSERT INTO section_core VALUES (1,1,'Гласные после шипящих и ц','{"paragraphSpans":[],"indentSpans":[],"characterSpans":[{"start":24,"end":25,"style":"EMPHASIS"}],"linkSpans":[]}');
INSERT INTO rule_core VALUES (1,1,1,'После ж, ч, ш, щ не пишутся ю, я, ы, а пишутся у, а, и, например: чудо, щука, час, роща, жир, шить.

Буквы ю и я допускаются после этих согласных только в иноязычных словах (преимущественно французских), например: жюри, парашют (в том числе — в именах собственных, например: Сен-Жюст), а также в сложносокращённых словах и буквенных аббревиатурах, в которых, по общему правилу, допускаются любые сочетания букв (см. § 110).

','{"paragraphSpans":[],"indentSpans":[],"characterSpans":[{"start":6,"end":7,"style":"EMPHASIS"},{"start":9,"end":10,"style":"EMPHASIS"},{"start":12,"end":13,"style":"EMPHASIS"},{"start":15,"end":16,"style":"EMPHASIS"},{"start":28,"end":29,"style":"EMPHASIS"},{"start":31,"end":32,"style":"EMPHASIS"},{"start":34,"end":35,"style":"EMPHASIS"},{"start":47,"end":48,"style":"EMPHASIS"},{"start":50,"end":51,"style":"EMPHASIS"},{"start":53,"end":54,"style":"EMPHASIS"},{"start":66,"end":70,"style":"EMPHASIS"},{"start":72,"end":76,"style":"EMPHASIS"},{"start":78,"end":81,"style":"EMPHASIS"},{"start":83,"end":87,"style":"EMPHASIS"},{"start":89,"end":92,"style":"EMPHASIS"},{"start":94,"end":98,"style":"EMPHASIS"},{"start":107,"end":108,"style":"EMPHASIS"},{"start":111,"end":112,"style":"EMPHASIS"},{"start":214,"end":218,"style":"EMPHASIS"},{"start":220,"end":227,"style":"EMPHASIS"},{"start":275,"end":283,"style":"EMPHASIS"}],"linkSpans":[{"start":416,"end":421,"ruleId":110}]}');
INSERT INTO "rule_core" VALUES (2,1,2,'После ц буква ы пишется в окончаниях и в суффиксе -ын, например: птицы, о́вцы и овцы́, огурцы, белолицый, сестрицын, лисицын, а также в словах цыган, цыплёнок, на цыпочках, цыц (междометие) и в других словах того же корня.

В остальных случаях после ц пишется всегда и, например: станция, цибик, циновка, цимбалы, цинк, медицина.

','{"paragraphSpans":[],"indentSpans":[],"characterSpans":[],"linkSpans":[]}');
INSERT INTO "rule_core" VALUES (3,1,3,'После ц буквы ю и я допускаются только в иноязычных именах собственных, например Цюрих, Свенцяны.

','{"paragraphSpans":[],"indentSpans":[],"characterSpans":[],"linkSpans":[]}');
INSERT INTO "rule_core" VALUES (4,1,4,'А. Если после ж, ч, ш, щ произносится под ударением о, то буква о пишется:

1. В окончаниях имён существительных и прилагательных, например: плечо, ножом, шалашом, плечом, Фомичом, плащом, межой, вожжой, душой, свечой, пращой, чужой, большой.

2.В суффиксах:

а) имён существительных:

-ок, например: рожок, петушок, крючок, борщок;

-онок, например: медвежонок, мышонок, галчонок, бочонок;

-онк-а, например: книжонка, рубашонка, ручонка; также деньжонки;

б) имён прилагательных:

-ов-, например: ежовый, грошовый, парчовый, холщовый;

-он (с беглым о), например: смешон;

в) наречий, например: свежо, горячо, общо.

3. В именах существительных родительного падежа множественного числа на -ок, -он, например: кишок, княжон.

В словах (и в производных от них): обжора, крыжовник, жом, трещотка, трущоба, чащоба, чокаться, чопорный, Печора, шов, шорох, шоры, в именах существительных: изжога, ожог, поджог (ср. написания с -ёг в прошедшем времени глаголов: изжёг, ожёг, поджёг); также в некоторых областных и просторечных словах, например: жолкнуть, зажора (и зажор), жох, ужо (в значении «потом», «после»), вечор (в значении «вчера вечером»), чох (например, в выражении «не верит ни в сон, ни в чох»), наречие чохом.

Примечание. Иноязычные слова пишутся согласно произношению, например: крюшон, мажор, шомпол — шомпола, Чосер (фамилия), но: жест, планшет.

Б. Во всех прочих случаях после ж, ч, ш, щ под ударением пишется буква ё, хотя и произносится о, а именно:

1. В глагольных окончаниях -ёшь, -ёт, -ём, -ёте, например: лжёшь, лжёт и т. д., печёшь, печёт и т. д.

2. В глагольном суффиксе -ёвыва-, например: затушёвывать, перекочёвывать, также затушёвывание, перекочёвывание.

3. В суффиксе отглагольных существительных -ёвк-, например: перекочёвка, размежёвка.

4. В суффиксе существительных -ёр-, например: дирижёр, ретушёр, стажёр, ухажёр.

5. В суффиксе причастий страдательного залога -ённ- (-ён-) и в словах, образованных от таких причастий, например: напряжённый, напряжён, напряжённость, напряжённо; отрешённый, отрешённость; размягчённый, размягчённость; упрощённый, упрощённость; учёный, учёность; толчёный; жжёный, жжёнка.

6. В словах, в корне которых под ударением произносится о, чередующееся с е в других формах или в других словах того же корня, например: жёлтый (желтеть), жёсткий (жестковатый), жёрнов (жернова), жёлудь (желудей), жёрдочка (жердей); дешёвый, дешёвка (дешеветь), шёлк (шелковистый), шёрстка (шерстяной), решётка, решётчатый (решето), кошёлка (кошелёк), шёпот (шептать); чёлн (челнок), чёлка (чело), чёрт (чертей), чёрный (чернота), чёт (нечет), чечётка (чечет), отчёт, счёт (вычет, вычесть), чёрточка (черта), печёнка (печень), бечёвка (бечева); щётка (щетина), щёлкать (щелчок), пощёчина, щёки (щека); в корнях глагольных форм: сжёг, поджёг, сжёгший, поджёгший (сжечь, поджечь), шёл (шедший), разжёвывать (разжевать).

7. В предложном падеже местоимения что: о чём, на чём, а также в словах причём, нипочём.

Примечание. Правила § 4, равно как и все другие, не распространяются на фамилии: они пишутся в соответствии с написаниями в официальных личных документах.

','{"paragraphSpans":[{"start":1219,"end":1357,"style":"FOOTNOTE"},{"start":2951,"end":3105,"style":"FOOTNOTE"}],"indentSpans":[{"start":76,"end":242,"level":1},{"start":244,"end":258,"level":1},{"start":260,"end":284,"level":2},{"start":286,"end":332,"level":3},{"start":334,"end":390,"level":3},{"start":392,"end":456,"level":3},{"start":458,"end":481,"level":2},{"start":483,"end":536,"level":3},{"start":538,"end":573,"level":3},{"start":575,"end":617,"level":2},{"start":619,"end":725,"level":1},{"start":727,"end":1217,"level":1},{"start":1219,"end":1357,"level":1},{"start":1467,"end":1568,"level":2},{"start":1570,"end":1681,"level":2},{"start":1683,"end":1767,"level":2},{"start":1769,"end":1848,"level":2},{"start":1850,"end":2139,"level":2},{"start":2141,"end":2859,"level":2},{"start":2861,"end":2949,"level":2}],"characterSpans":[{"start":1219,"end":1230,"style":"STRONG_EMPHASIS"},{"start":2951,"end":2962,"style":"STRONG_EMPHASIS"}],"linkSpans":[]}');
INSERT INTO "rule_core" VALUES (5,1,5,'В русских словах в неударяемых слогах после ж, ч, ш, щ буква о не пишется, например: горо́шек (ср. петушо́к), сто́рожем (ср. чижо́м), бо́льшего (ср. большо́го), ры́жего (ср. чужо́го).

В иноязычных словах допускается буква о и в слогах неударяемых, например: жоке́й, шокола́д.

','{"paragraphSpans":[],"indentSpans":[],"characterSpans":[],"linkSpans":[]}');
INSERT INTO "rule_core" VALUES (6,1,6,'Написание о или е после ц в русских словах определяется следующими правилами:

В слогах ударяемых пишется о или е в соответствии с произношением, например: цокать, лицо, овцой, дельцов, отцов, отцовский, облицовка, вытанцовывать, танцор, но: прицел, целый, ценный, цеп и т. п.

В слогах неударяемых о не пишется, кроме слова цокоту́ха и родственных (ср. цо́кот).

При отсутствии ударения в суффиксах и окончаниях всегда пишется е, например: полотенце, пальцем, пальцев, куцего, ситцевый, молодцеватый, глянцевитый, танцевать, гарцевать, Кунцево, Баренцево море.

В иноязычных словах о после ц может писаться и в неударяемых слогах, например: пала́ццо, ске́рцо.

','{"paragraphSpans":[],"indentSpans":[{"start":79,"end":276,"level":1},{"start":278,"end":362,"level":2}],"characterSpans":[],"linkSpans":[]}');
COMMIT;