CREATE TABLE rule_core (
	id INTEGER PRIMARY KEY,
	section_id INTEGER NOT NULL,
	number INTEGER as Int UNIQUE NOT NULL,
	annotation TEXT NOT NULL,
	annotation_markup TEXT NOT NULL,
    content TEXT NOT NULL,
	content_markup TEXT NOT NULL,
	FOREIGN KEY (section_id) REFERENCES section_core(id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE VIRTUAL TABLE rule_content_fts
USING fts4(tokenize=unicode61, content="rule_core", content TEXT NOT NULL);

CREATE TRIGGER rule_core_before_upd_update_fts_index BEFORE UPDATE ON rule_core BEGIN
    DELETE FROM rule_content_fts WHERE docid=old.rowid;
END;

CREATE TRIGGER rule_core_before_del_update_fts_index BEFORE DELETE ON rule_core BEGIN
    DELETE FROM rule_content_fts WHERE docid=old.rowid;
END;

CREATE TRIGGER rule_core_after_upd_update_fts_index AFTER UPDATE ON rule_core BEGIN
    INSERT INTO rule_content_fts(docid, content) VALUES (new.rowid, new.content);
END;

CREATE TRIGGER rule_core_after_ins_update_fts_index AFTER INSERT ON rule_core BEGIN
    INSERT INTO rule_content_fts(docid, content) VALUES (new.rowid, new.content);
END;

CREATE VIEW rule AS
SELECT
    rule_core.id AS id,
    rule_core.section_id AS section_id,
    rule_core.number AS number,
    rule_core.annotation AS annotation,
    rule_core.annotation_markup AS annotation_markup,
    rule_content_fts.content AS content,
    rule_core.content_markup AS content_markup
FROM rule_core JOIN rule_content_fts ON rule_core.rowid = rule_content_fts.rowid;

CREATE TRIGGER on_rule_insert INSTEAD OF INSERT ON rule
BEGIN
	INSERT INTO rule_core(id, section_id, number, annotation, annotation_markup, content, content_markup)
    VALUES (new.id, new.section_id, new.number, new.annotation, new.annotation_markup, new.content, new.content_markup);
END;

CREATE TRIGGER on_rule_del INSTEAD OF DELETE ON rule
BEGIN
    DELETE FROM rule_core WHERE id = old.id;
END;

CREATE TRIGGER on_rule_upd INSTEAD OF UPDATE ON rule
BEGIN
	UPDATE rule_core
    SET
        id = new.id,
        section_id = new.section_id,
        number = new.number,
        annotation = new.annotation,
        annotation_markup = new.annotation_markup,
        content = new.content,
        content_markup = new.content_markup
    WHERE id = old.id;
END;

CREATE INDEX number_index ON rule_core (number);

CREATE INDEX section_id_index ON rule_core (section_id);


-- TODO: Remove these lines as soon as database can be prepopulated from assets
BEGIN TRANSACTION;
INSERT INTO "rule_core" ("id","section_id","number","annotation","annotation_markup","content","content_markup") VALUES (1,1,1,'После ж, ч, ш, щ не пишутся ю, я, ы, а пишутся у, а, и','{"paragraphSpans":[],"indentSpans":[],"characterSpans":[{"start":6,"end":7,"style":"EMPHASIS"},{"start":9,"end":10,"style":"EMPHASIS"},{"start":12,"end":13,"style":"EMPHASIS"},{"start":15,"end":16,"style":"EMPHASIS"},{"start":28,"end":29,"style":"EMPHASIS"},{"start":31,"end":32,"style":"EMPHASIS"},{"start":34,"end":35,"style":"EMPHASIS"},{"start":47,"end":48,"style":"EMPHASIS"},{"start":50,"end":51,"style":"EMPHASIS"},{"start":53,"end":54,"style":"EMPHASIS"}],"linkSpans":[]}','После ж, ч, ш, щ не пишутся ю, я, ы, а пишутся у, а, и, например: чудо, щука, час, роща, жир, шить.

Буквы ю и я допускаются после этих согласных только в иноязычных словах (преимущественно французских), например: жюри, парашют (в том числе — в именах собственных, например: Сен-Жюст), а также в сложносокращённых словах и буквенных аббревиатурах, в которых, по общему правилу, допускаются любые сочетания букв (см. § 110).

','{"paragraphSpans":[],"indentSpans":[],"characterSpans":[{"start":6,"end":7,"style":"EMPHASIS"},{"start":9,"end":10,"style":"EMPHASIS"},{"start":12,"end":13,"style":"EMPHASIS"},{"start":15,"end":16,"style":"EMPHASIS"},{"start":28,"end":29,"style":"EMPHASIS"},{"start":31,"end":32,"style":"EMPHASIS"},{"start":34,"end":35,"style":"EMPHASIS"},{"start":47,"end":48,"style":"EMPHASIS"},{"start":50,"end":51,"style":"EMPHASIS"},{"start":53,"end":54,"style":"EMPHASIS"},{"start":66,"end":70,"style":"EMPHASIS"},{"start":72,"end":76,"style":"EMPHASIS"},{"start":78,"end":81,"style":"EMPHASIS"},{"start":83,"end":87,"style":"EMPHASIS"},{"start":89,"end":92,"style":"EMPHASIS"},{"start":94,"end":98,"style":"EMPHASIS"},{"start":107,"end":108,"style":"EMPHASIS"},{"start":111,"end":112,"style":"EMPHASIS"},{"start":214,"end":218,"style":"EMPHASIS"},{"start":220,"end":227,"style":"EMPHASIS"},{"start":275,"end":283,"style":"EMPHASIS"}],"linkSpans":[{"start":416,"end":421,"ruleId":110}]}');
INSERT INTO "rule_core" ("id","section_id","number","annotation","annotation_markup","content","content_markup") VALUES (2,1,2,'После ц буква ы пишется в окончаниях и в суффиксе -ын','{"paragraphSpans":[],"indentSpans":[],"characterSpans":[{"start":6,"end":7,"style":"EMPHASIS"},{"start":14,"end":15,"style":"EMPHASIS"},{"start":50,"end":53,"style":"EMPHASIS"}],"linkSpans":[]}','После ц буква ы пишется в окончаниях и в суффиксе -ын, например: птицы, о́вцы и овцы́, огурцы, белолицый, сестрицын, лисицын, а также в словах цыган, цыплёнок, на цыпочках, цыц (междометие) и в других словах того же корня.

В остальных случаях после ц пишется всегда и, например: станция, цибик, циновка, цимбалы, цинк, медицина.

','{"paragraphSpans":[],"indentSpans":[],"characterSpans":[{"start":6,"end":7,"style":"EMPHASIS"},{"start":14,"end":15,"style":"EMPHASIS"},{"start":50,"end":53,"style":"EMPHASIS"},{"start":65,"end":70,"style":"EMPHASIS"},{"start":72,"end":77,"style":"EMPHASIS"},{"start":80,"end":85,"style":"EMPHASIS"},{"start":87,"end":93,"style":"EMPHASIS"},{"start":95,"end":104,"style":"EMPHASIS"},{"start":106,"end":115,"style":"EMPHASIS"},{"start":117,"end":124,"style":"EMPHASIS"},{"start":143,"end":148,"style":"EMPHASIS"},{"start":150,"end":158,"style":"EMPHASIS"},{"start":160,"end":171,"style":"EMPHASIS"},{"start":173,"end":176,"style":"EMPHASIS"},{"start":250,"end":251,"style":"EMPHASIS"},{"start":267,"end":268,"style":"EMPHASIS"},{"start":280,"end":287,"style":"EMPHASIS"},{"start":289,"end":294,"style":"EMPHASIS"},{"start":296,"end":303,"style":"EMPHASIS"},{"start":305,"end":312,"style":"EMPHASIS"},{"start":314,"end":318,"style":"EMPHASIS"},{"start":320,"end":328,"style":"EMPHASIS"}],"linkSpans":[]}');
INSERT INTO "rule_core" ("id","section_id","number","annotation","annotation_markup","content","content_markup") VALUES (3,1,3,'После ц буквы ю и я допускаются только в иноязычных именах собственных','{"paragraphSpans":[],"indentSpans":[],"characterSpans":[{"start":6,"end":7,"style":"EMPHASIS"},{"start":14,"end":15,"style":"EMPHASIS"},{"start":18,"end":19,"style":"EMPHASIS"}],"linkSpans":[]}','После ц буквы ю и я допускаются только в иноязычных именах собственных, например Цюрих, Свенцяны.

','{"paragraphSpans":[],"indentSpans":[],"characterSpans":[{"start":6,"end":7,"style":"EMPHASIS"},{"start":14,"end":15,"style":"EMPHASIS"},{"start":18,"end":19,"style":"EMPHASIS"},{"start":81,"end":86,"style":"EMPHASIS"},{"start":88,"end":96,"style":"EMPHASIS"}],"linkSpans":[]}');
INSERT INTO "rule_core" ("id","section_id","number","annotation","annotation_markup","content","content_markup") VALUES (4,1,4,'Если после ж, ч, ш, щ произносится под ударением о, то буква о пишется...','{"paragraphSpans":[],"indentSpans":[],"characterSpans":[{"start":11,"end":12,"style":"EMPHASIS"},{"start":14,"end":15,"style":"EMPHASIS"},{"start":17,"end":18,"style":"EMPHASIS"},{"start":20,"end":21,"style":"EMPHASIS"},{"start":49,"end":50,"style":"EMPHASIS"},{"start":61,"end":62,"style":"EMPHASIS"}],"linkSpans":[]}','А. Если после ж, ч, ш, щ произносится под ударением о, то буква о пишется:

1. В окончаниях имён существительных и прилагательных, например: плечо, ножом, шалашом, плечом, Фомичом, плащом, межой, вожжой, душой, свечой, пращой, чужой, большой.

2. В суффиксах:

а) имён существительных:

-ок, например: рожок, петушок, крючок, борщок;

-онок, например: медвежонок, мышонок, галчонок, бочонок;

-онк-а, например: книжонка, рубашонка, ручонка; также деньжонки;

б) имён прилагательных:

-ов-, например: ежовый, грошовый, парчовый, холщовый;

-он (с беглым о), например: смешон;

в) наречий, например: свежо, горячо, общо.

3. В именах существительных родительного падежа множественного числа на -ок, -он, например: кишок, княжон.

В словах (и в производных от них): обжора, крыжовник, жом, трещотка, трущоба, чащоба, чокаться, чопорный, Печора, шов, шорох, шоры, в именах существительных: изжога, ожог, поджог (ср. написания с -ёг в прошедшем времени глаголов: изжёг, ожёг, поджёг); также в некоторых областных и просторечных словах, например: жолкнуть, зажора (и зажор), жох, ужо (в значении «потом», «после»), вечор (в значении «вчера вечером»), чох (например, в выражении «не верит ни в сон, ни в чох»), наречие чохом.

Примечание. Иноязычные слова пишутся согласно произношению, например: крюшон, мажор, шомпол — шомпола, Чосер (фамилия), но: жест, планшет.

Б. Во всех прочих случаях после ж, ч, ш, щ под ударением пишется буква ё, хотя и произносится о, а именно:

1. В глагольных окончаниях -ёшь, -ёт, -ём, -ёте, например: лжёшь, лжёт и т. д., печёшь, печёт и т. д.

2. В глагольном суффиксе -ёвыва-, например: затушёвывать, перекочёвывать, также затушёвывание, перекочёвывание.

3. В суффиксе отглагольных существительных -ёвк-, например: перекочёвка, размежёвка.

4. В суффиксе существительных -ёр-, например: дирижёр, ретушёр, стажёр, ухажёр.

5. В суффиксе причастий страдательного залога -ённ- (-ён-) и в словах, образованных от таких причастий, например: напряжённый, напряжён, напряжённость, напряжённо; отрешённый, отрешённость; размягчённый, размягчённость; упрощённый, упрощённость; учёный, учёность; толчёный; жжёный, жжёнка.

6. В словах, в корне которых под ударением произносится о, чередующееся с е в других формах или в других словах того же корня, например: жёлтый (желтеть), жёсткий (жестковатый), жёрнов (жернова), жёлудь (желудей), жёрдочка (жердей); дешёвый, дешёвка (дешеветь), шёлк (шелковистый), шёрстка (шерстяной), решётка, решётчатый (решето), кошёлка (кошелёк), шёпот (шептать); чёлн (челнок), чёлка (чело), чёрт (чертей), чёрный (чернота), чёт (нечет), чечётка (чечет), отчёт, счёт (вычет, вычесть), чёрточка (черта), печёнка (печень), бечёвка (бечева); щётка (щетина), щёлкать (щелчок), пощёчина, щёки (щека); в корнях глагольных форм: сжёг, поджёг, сжёгший, поджёгший (сжечь, поджечь), шёл (шедший), разжёвывать (разжевать).

7. В предложном падеже местоимения что: о чём, на чём, а также в словах причём, нипочём.

Примечание. Правила § 4, равно как и все другие, не распространяются на фамилии: они пишутся в соответствии с написаниями в официальных личных документах.

','{"paragraphSpans":[{"start":1220,"end":1358,"style":"FOOTNOTE"},{"start":2951,"end":3105,"style":"FOOTNOTE"}],"indentSpans":[{"start":76,"end":242,"level":1},{"start":244,"end":259,"level":1},{"start":261,"end":285,"level":2},{"start":287,"end":333,"level":3},{"start":335,"end":391,"level":3},{"start":393,"end":457,"level":3},{"start":459,"end":482,"level":2},{"start":484,"end":537,"level":3},{"start":539,"end":574,"level":3},{"start":576,"end":618,"level":2},{"start":620,"end":726,"level":1},{"start":728,"end":1218,"level":1},{"start":1220,"end":1358,"level":1},{"start":1468,"end":1569,"level":2},{"start":1571,"end":1682,"level":2},{"start":1684,"end":1768,"level":2},{"start":1770,"end":1849,"level":2},{"start":1851,"end":2140,"level":2},{"start":2142,"end":2859,"level":2},{"start":2861,"end":2949,"level":2}],"characterSpans":[{"start":14,"end":15,"style":"EMPHASIS"},{"start":17,"end":18,"style":"EMPHASIS"},{"start":20,"end":21,"style":"EMPHASIS"},{"start":23,"end":24,"style":"EMPHASIS"},{"start":52,"end":53,"style":"EMPHASIS"},{"start":64,"end":65,"style":"EMPHASIS"},{"start":141,"end":146,"style":"EMPHASIS"},{"start":148,"end":153,"style":"EMPHASIS"},{"start":155,"end":162,"style":"EMPHASIS"},{"start":164,"end":170,"style":"EMPHASIS"},{"start":172,"end":179,"style":"EMPHASIS"},{"start":181,"end":187,"style":"EMPHASIS"},{"start":189,"end":194,"style":"EMPHASIS"},{"start":196,"end":202,"style":"EMPHASIS"},{"start":204,"end":209,"style":"EMPHASIS"},{"start":211,"end":217,"style":"EMPHASIS"},{"start":219,"end":225,"style":"EMPHASIS"},{"start":227,"end":232,"style":"EMPHASIS"},{"start":234,"end":241,"style":"EMPHASIS"},{"start":287,"end":290,"style":"EMPHASIS"},{"start":302,"end":307,"style":"EMPHASIS"},{"start":309,"end":316,"style":"EMPHASIS"},{"start":318,"end":324,"style":"EMPHASIS"},{"start":326,"end":332,"style":"EMPHASIS"},{"start":335,"end":340,"style":"EMPHASIS"},{"start":352,"end":362,"style":"EMPHASIS"},{"start":364,"end":371,"style":"EMPHASIS"},{"start":373,"end":381,"style":"EMPHASIS"},{"start":383,"end":390,"style":"EMPHASIS"},{"start":393,"end":399,"style":"EMPHASIS"},{"start":411,"end":419,"style":"EMPHASIS"},{"start":421,"end":430,"style":"EMPHASIS"},{"start":432,"end":439,"style":"EMPHASIS"},{"start":447,"end":456,"style":"EMPHASIS"},{"start":484,"end":488,"style":"EMPHASIS"},{"start":500,"end":506,"style":"EMPHASIS"},{"start":508,"end":516,"style":"EMPHASIS"},{"start":518,"end":526,"style":"EMPHASIS"},{"start":528,"end":536,"style":"EMPHASIS"},{"start":539,"end":542,"style":"EMPHASIS"},{"start":553,"end":554,"style":"EMPHASIS"},{"start":567,"end":573,"style":"EMPHASIS"},{"start":598,"end":603,"style":"EMPHASIS"},{"start":605,"end":611,"style":"EMPHASIS"},{"start":613,"end":617,"style":"EMPHASIS"},{"start":692,"end":695,"style":"EMPHASIS"},{"start":697,"end":700,"style":"EMPHASIS"},{"start":712,"end":717,"style":"EMPHASIS"},{"start":719,"end":725,"style":"EMPHASIS"},{"start":763,"end":769,"style":"EMPHASIS"},{"start":771,"end":780,"style":"EMPHASIS"},{"start":782,"end":785,"style":"EMPHASIS"},{"start":787,"end":795,"style":"EMPHASIS"},{"start":797,"end":804,"style":"EMPHASIS"},{"start":806,"end":812,"style":"EMPHASIS"},{"start":814,"end":822,"style":"EMPHASIS"},{"start":824,"end":832,"style":"EMPHASIS"},{"start":834,"end":840,"style":"EMPHASIS"},{"start":842,"end":845,"style":"EMPHASIS"},{"start":847,"end":852,"style":"EMPHASIS"},{"start":854,"end":858,"style":"EMPHASIS"},{"start":886,"end":892,"style":"EMPHASIS"},{"start":894,"end":898,"style":"EMPHASIS"},{"start":900,"end":906,"style":"EMPHASIS"},{"start":924,"end":927,"style":"EMPHASIS"},{"start":958,"end":963,"style":"EMPHASIS"},{"start":965,"end":969,"style":"EMPHASIS"},{"start":971,"end":977,"style":"EMPHASIS"},{"start":1041,"end":1049,"style":"EMPHASIS"},{"start":1051,"end":1057,"style":"EMPHASIS"},{"start":1061,"end":1066,"style":"EMPHASIS"},{"start":1069,"end":1072,"style":"EMPHASIS"},{"start":1074,"end":1077,"style":"EMPHASIS"},{"start":1109,"end":1114,"style":"EMPHASIS"},{"start":1145,"end":1148,"style":"EMPHASIS"},{"start":1212,"end":1217,"style":"EMPHASIS"},{"start":1220,"end":1231,"style":"STRONG_EMPHASIS"},{"start":1290,"end":1296,"style":"EMPHASIS"},{"start":1298,"end":1303,"style":"EMPHASIS"},{"start":1305,"end":1311,"style":"EMPHASIS"},{"start":1314,"end":1321,"style":"EMPHASIS"},{"start":1323,"end":1328,"style":"EMPHASIS"},{"start":1344,"end":1348,"style":"EMPHASIS"},{"start":1350,"end":1357,"style":"EMPHASIS"},{"start":1392,"end":1393,"style":"EMPHASIS"},{"start":1395,"end":1396,"style":"EMPHASIS"},{"start":1398,"end":1399,"style":"EMPHASIS"},{"start":1401,"end":1402,"style":"EMPHASIS"},{"start":1431,"end":1432,"style":"EMPHASIS"},{"start":1454,"end":1455,"style":"EMPHASIS"},{"start":1495,"end":1499,"style":"EMPHASIS"},{"start":1501,"end":1504,"style":"EMPHASIS"},{"start":1506,"end":1509,"style":"EMPHASIS"},{"start":1511,"end":1515,"style":"EMPHASIS"},{"start":1527,"end":1532,"style":"EMPHASIS"},{"start":1534,"end":1538,"style":"EMPHASIS"},{"start":1548,"end":1554,"style":"EMPHASIS"},{"start":1556,"end":1561,"style":"EMPHASIS"},{"start":1596,"end":1603,"style":"EMPHASIS"},{"start":1615,"end":1627,"style":"EMPHASIS"},{"start":1629,"end":1643,"style":"EMPHASIS"},{"start":1651,"end":1664,"style":"EMPHASIS"},{"start":1666,"end":1681,"style":"EMPHASIS"},{"start":1727,"end":1732,"style":"EMPHASIS"},{"start":1744,"end":1755,"style":"EMPHASIS"},{"start":1757,"end":1767,"style":"EMPHASIS"},{"start":1800,"end":1804,"style":"EMPHASIS"},{"start":1816,"end":1823,"style":"EMPHASIS"},{"start":1825,"end":1832,"style":"EMPHASIS"},{"start":1834,"end":1840,"style":"EMPHASIS"},{"start":1842,"end":1848,"style":"EMPHASIS"},{"start":1897,"end":1902,"style":"EMPHASIS"},{"start":1904,"end":1908,"style":"EMPHASIS"},{"start":1965,"end":1976,"style":"EMPHASIS"},{"start":1978,"end":1986,"style":"EMPHASIS"},{"start":1988,"end":2001,"style":"EMPHASIS"},{"start":2003,"end":2013,"style":"EMPHASIS"},{"start":2015,"end":2025,"style":"EMPHASIS"},{"start":2027,"end":2039,"style":"EMPHASIS"},{"start":2041,"end":2053,"style":"EMPHASIS"},{"start":2055,"end":2069,"style":"EMPHASIS"},{"start":2071,"end":2081,"style":"EMPHASIS"},{"start":2083,"end":2095,"style":"EMPHASIS"},{"start":2097,"end":2103,"style":"EMPHASIS"},{"start":2105,"end":2113,"style":"EMPHASIS"},{"start":2115,"end":2123,"style":"EMPHASIS"},{"start":2125,"end":2131,"style":"EMPHASIS"},{"start":2133,"end":2139,"style":"EMPHASIS"},{"start":2198,"end":2199,"style":"EMPHASIS"},{"start":2216,"end":2217,"style":"EMPHASIS"},{"start":2279,"end":2285,"style":"EMPHASIS"},{"start":2297,"end":2304,"style":"EMPHASIS"},{"start":2320,"end":2326,"style":"EMPHASIS"},{"start":2338,"end":2344,"style":"EMPHASIS"},{"start":2356,"end":2364,"style":"EMPHASIS"},{"start":2375,"end":2382,"style":"EMPHASIS"},{"start":2384,"end":2391,"style":"EMPHASIS"},{"start":2404,"end":2408,"style":"EMPHASIS"},{"start":2424,"end":2431,"style":"EMPHASIS"},{"start":2445,"end":2452,"style":"EMPHASIS"},{"start":2454,"end":2464,"style":"EMPHASIS"},{"start":2475,"end":2482,"style":"EMPHASIS"},{"start":2494,"end":2499,"style":"EMPHASIS"},{"start":2511,"end":2515,"style":"EMPHASIS"},{"start":2526,"end":2531,"style":"EMPHASIS"},{"start":2540,"end":2544,"style":"EMPHASIS"},{"start":2555,"end":2561,"style":"EMPHASIS"},{"start":2573,"end":2576,"style":"EMPHASIS"},{"start":2586,"end":2593,"style":"EMPHASIS"},{"start":2603,"end":2608,"style":"EMPHASIS"},{"start":2610,"end":2614,"style":"EMPHASIS"},{"start":2633,"end":2641,"style":"EMPHASIS"},{"start":2651,"end":2658,"style":"EMPHASIS"},{"start":2669,"end":2676,"style":"EMPHASIS"},{"start":2687,"end":2692,"style":"EMPHASIS"},{"start":2703,"end":2710,"style":"EMPHASIS"},{"start":2721,"end":2729,"style":"EMPHASIS"},{"start":2731,"end":2735,"style":"EMPHASIS"},{"start":2770,"end":2774,"style":"EMPHASIS"},{"start":2776,"end":2782,"style":"EMPHASIS"},{"start":2784,"end":2791,"style":"EMPHASIS"},{"start":2793,"end":2802,"style":"EMPHASIS"},{"start":2821,"end":2824,"style":"EMPHASIS"},{"start":2835,"end":2846,"style":"EMPHASIS"},{"start":2896,"end":2899,"style":"EMPHASIS"},{"start":2901,"end":2906,"style":"EMPHASIS"},{"start":2908,"end":2914,"style":"EMPHASIS"},{"start":2933,"end":2939,"style":"EMPHASIS"},{"start":2941,"end":2948,"style":"EMPHASIS"},{"start":2951,"end":2962,"style":"STRONG_EMPHASIS"}],"linkSpans":[]}');
INSERT INTO "rule_core" ("id","section_id","number","annotation","annotation_markup","content","content_markup") VALUES (5,1,5,'В русских словах в неударяемых слогах после ж, ч, ш, щ буква о не пишется','{"paragraphSpans":[],"indentSpans":[],"characterSpans":[{"start":44,"end":45,"style":"EMPHASIS"},{"start":47,"end":48,"style":"EMPHASIS"},{"start":50,"end":51,"style":"EMPHASIS"},{"start":53,"end":54,"style":"EMPHASIS"},{"start":61,"end":62,"style":"EMPHASIS"}],"linkSpans":[]}','В русских словах в неударяемых слогах после ж, ч, ш, щ буква о не пишется, например: горо́шек (ср. петушо́к), сто́рожем (ср. чижо́м), бо́льшего (ср. большо́го), ры́жего (ср. чужо́го).

В иноязычных словах допускается буква о и в слогах неударяемых, например: жоке́й, шокола́д.

','{"paragraphSpans":[],"indentSpans":[],"characterSpans":[{"start":44,"end":45,"style":"EMPHASIS"},{"start":47,"end":48,"style":"EMPHASIS"},{"start":50,"end":51,"style":"EMPHASIS"},{"start":53,"end":54,"style":"EMPHASIS"},{"start":61,"end":62,"style":"EMPHASIS"},{"start":85,"end":93,"style":"EMPHASIS"},{"start":110,"end":119,"style":"EMPHASIS"},{"start":134,"end":143,"style":"EMPHASIS"},{"start":161,"end":168,"style":"EMPHASIS"},{"start":223,"end":224,"style":"EMPHASIS"},{"start":259,"end":265,"style":"EMPHASIS"},{"start":267,"end":275,"style":"EMPHASIS"}],"linkSpans":[]}');
INSERT INTO "rule_core" ("id","section_id","number","annotation","annotation_markup","content","content_markup") VALUES (6,1,6,'Написание о или е после ц в русских словах определяется следующими правилами...','{"paragraphSpans":[],"indentSpans":[],"characterSpans":[{"start":10,"end":11,"style":"EMPHASIS"},{"start":16,"end":17,"style":"EMPHASIS"},{"start":24,"end":25,"style":"EMPHASIS"}],"linkSpans":[]}','Написание о или е после ц в русских словах определяется следующими правилами:

В слогах ударяемых пишется о или е в соответствии с произношением, например: цокать, лицо, овцой, дельцов, отцов, отцовский, облицовка, вытанцовывать, танцор, но: прицел, целый, ценный, цеп и т. п.

В слогах неударяемых о не пишется, кроме слова цокоту́ха и родственных (ср. цо́кот).

При отсутствии ударения в суффиксах и окончаниях всегда пишется е, например: полотенце, пальцем, пальцев, куцего, ситцевый, молодцеватый, глянцевитый, танцевать, гарцевать, Кунцево, Баренцево море.

В иноязычных словах о после ц может писаться и в неударяемых слогах, например: пала́ццо, ске́рцо.

','{"paragraphSpans":[],"indentSpans":[],"characterSpans":[{"start":10,"end":11,"style":"EMPHASIS"},{"start":16,"end":17,"style":"EMPHASIS"},{"start":24,"end":25,"style":"EMPHASIS"},{"start":106,"end":107,"style":"EMPHASIS"},{"start":112,"end":113,"style":"EMPHASIS"},{"start":156,"end":162,"style":"EMPHASIS"},{"start":164,"end":168,"style":"EMPHASIS"},{"start":170,"end":175,"style":"EMPHASIS"},{"start":177,"end":184,"style":"EMPHASIS"},{"start":186,"end":191,"style":"EMPHASIS"},{"start":193,"end":202,"style":"EMPHASIS"},{"start":204,"end":213,"style":"EMPHASIS"},{"start":215,"end":228,"style":"EMPHASIS"},{"start":230,"end":236,"style":"EMPHASIS"},{"start":242,"end":248,"style":"EMPHASIS"},{"start":250,"end":255,"style":"EMPHASIS"},{"start":257,"end":263,"style":"EMPHASIS"},{"start":265,"end":268,"style":"EMPHASIS"},{"start":299,"end":300,"style":"EMPHASIS"},{"start":325,"end":334,"style":"EMPHASIS"},{"start":428,"end":429,"style":"EMPHASIS"},{"start":441,"end":450,"style":"EMPHASIS"},{"start":452,"end":459,"style":"EMPHASIS"},{"start":461,"end":468,"style":"EMPHASIS"},{"start":470,"end":476,"style":"EMPHASIS"},{"start":478,"end":486,"style":"EMPHASIS"},{"start":488,"end":500,"style":"EMPHASIS"},{"start":502,"end":513,"style":"EMPHASIS"},{"start":515,"end":524,"style":"EMPHASIS"},{"start":526,"end":535,"style":"EMPHASIS"},{"start":537,"end":544,"style":"EMPHASIS"},{"start":546,"end":555,"style":"EMPHASIS"},{"start":583,"end":584,"style":"EMPHASIS"},{"start":591,"end":592,"style":"EMPHASIS"},{"start":642,"end":650,"style":"EMPHASIS"},{"start":652,"end":659,"style":"EMPHASIS"}],"linkSpans":[]}');
INSERT INTO "rule_content_fts" (rowid, content) VALUES (1,'После ж, ч, ш, щ не пишутся ю, я, ы, а пишутся у, а, и, например: чудо, щука, час, роща, жир, шить.

Буквы ю и я допускаются после этих согласных только в иноязычных словах (преимущественно французских), например: жюри, парашют (в том числе — в именах собственных, например: Сен-Жюст), а также в сложносокращённых словах и буквенных аббревиатурах, в которых, по общему правилу, допускаются любые сочетания букв (см. § 110).

');
INSERT INTO "rule_content_fts" (rowid, content) VALUES (2,'После ц буква ы пишется в окончаниях и в суффиксе -ын, например: птицы, о́вцы и овцы́, огурцы, белолицый, сестрицын, лисицын, а также в словах цыган, цыплёнок, на цыпочках, цыц (междометие) и в других словах того же корня.

В остальных случаях после ц пишется всегда и, например: станция, цибик, циновка, цимбалы, цинк, медицина.

');
INSERT INTO "rule_content_fts" (rowid, content) VALUES (3, 'После ц буквы ю и я допускаются только в иноязычных именах собственных, например Цюрих, Свенцяны.

');
INSERT INTO "rule_content_fts" (rowid, content) VALUES (4, 'А. Если после ж, ч, ш, щ произносится под ударением о, то буква о пишется:

1. В окончаниях имён существительных и прилагательных, например: плечо, ножом, шалашом, плечом, Фомичом, плащом, межой, вожжой, душой, свечой, пращой, чужой, большой.

2. В суффиксах:

а) имён существительных:

-ок, например: рожок, петушок, крючок, борщок;

-онок, например: медвежонок, мышонок, галчонок, бочонок;

-онк-а, например: книжонка, рубашонка, ручонка; также деньжонки;

б) имён прилагательных:

-ов-, например: ежовый, грошовый, парчовый, холщовый;

-он (с беглым о), например: смешон;

в) наречий, например: свежо, горячо, общо.

3. В именах существительных родительного падежа множественного числа на -ок, -он, например: кишок, княжон.

В словах (и в производных от них): обжора, крыжовник, жом, трещотка, трущоба, чащоба, чокаться, чопорный, Печора, шов, шорох, шоры, в именах существительных: изжога, ожог, поджог (ср. написания с -ёг в прошедшем времени глаголов: изжёг, ожёг, поджёг); также в некоторых областных и просторечных словах, например: жолкнуть, зажора (и зажор), жох, ужо (в значении «потом», «после»), вечор (в значении «вчера вечером»), чох (например, в выражении «не верит ни в сон, ни в чох»), наречие чохом.

Примечание. Иноязычные слова пишутся согласно произношению, например: крюшон, мажор, шомпол — шомпола, Чосер (фамилия), но: жест, планшет.

Б. Во всех прочих случаях после ж, ч, ш, щ под ударением пишется буква ё, хотя и произносится о, а именно:

1. В глагольных окончаниях -ёшь, -ёт, -ём, -ёте, например: лжёшь, лжёт и т. д., печёшь, печёт и т. д.

2. В глагольном суффиксе -ёвыва-, например: затушёвывать, перекочёвывать, также затушёвывание, перекочёвывание.

3. В суффиксе отглагольных существительных -ёвк-, например: перекочёвка, размежёвка.

4. В суффиксе существительных -ёр-, например: дирижёр, ретушёр, стажёр, ухажёр.

5. В суффиксе причастий страдательного залога -ённ- (-ён-) и в словах, образованных от таких причастий, например: напряжённый, напряжён, напряжённость, напряжённо; отрешённый, отрешённость; размягчённый, размягчённость; упрощённый, упрощённость; учёный, учёность; толчёный; жжёный, жжёнка.

6. В словах, в корне которых под ударением произносится о, чередующееся с е в других формах или в других словах того же корня, например: жёлтый (желтеть), жёсткий (жестковатый), жёрнов (жернова), жёлудь (желудей), жёрдочка (жердей); дешёвый, дешёвка (дешеветь), шёлк (шелковистый), шёрстка (шерстяной), решётка, решётчатый (решето), кошёлка (кошелёк), шёпот (шептать); чёлн (челнок), чёлка (чело), чёрт (чертей), чёрный (чернота), чёт (нечет), чечётка (чечет), отчёт, счёт (вычет, вычесть), чёрточка (черта), печёнка (печень), бечёвка (бечева); щётка (щетина), щёлкать (щелчок), пощёчина, щёки (щека); в корнях глагольных форм: сжёг, поджёг, сжёгший, поджёгший (сжечь, поджечь), шёл (шедший), разжёвывать (разжевать).

7. В предложном падеже местоимения что: о чём, на чём, а также в словах причём, нипочём.

Примечание. Правила § 4, равно как и все другие, не распространяются на фамилии: они пишутся в соответствии с написаниями в официальных личных документах.

');
INSERT INTO "rule_content_fts" (rowid, content) VALUES (5,'В русских словах в неударяемых слогах после ж, ч, ш, щ буква о не пишется, например: горо́шек (ср. петушо́к), сто́рожем (ср. чижо́м), бо́льшего (ср. большо́го), ры́жего (ср. чужо́го).

В иноязычных словах допускается буква о и в слогах неударяемых, например: жоке́й, шокола́д.

');
INSERT INTO "rule_content_fts" (rowid, content) VALUES (6, 'Написание о или е после ц в русских словах определяется следующими правилами:

В слогах ударяемых пишется о или е в соответствии с произношением, например: цокать, лицо, овцой, дельцов, отцов, отцовский, облицовка, вытанцовывать, танцор, но: прицел, целый, ценный, цеп и т. п.

В слогах неударяемых о не пишется, кроме слова цокоту́ха и родственных (ср. цо́кот).

При отсутствии ударения в суффиксах и окончаниях всегда пишется е, например: полотенце, пальцем, пальцев, куцего, ситцевый, молодцеватый, глянцевитый, танцевать, гарцевать, Кунцево, Баренцево море.

В иноязычных словах о после ц может писаться и в неударяемых слогах, например: пала́ццо, ске́рцо.

');
COMMIT;


findById:
SELECT * FROM rule WHERE id = ?;

findBySectionId:
SELECT * FROM rule WHERE section_id = ? ORDER BY number;

queryByNumber:
SELECT * FROM rule WHERE number IN :numbers
ORDER BY number ASC;

queryByContent:
SELECT
	rule_core.id,
	rule_core.section_id,
	rule_core.number,
	snippet(rule_content_fts, '', '', '...') AS snippet,
	rule_core.content_markup
FROM rule_content_fts INNER JOIN rule_core ON rule_content_fts.rowid = rule_core.rowid
WHERE rule_content_fts.content MATCH :searchQuery
ORDER BY length(offsets(rule_content_fts)) DESC LIMIT :limit;